<!DOCTYPE htlm> 

<html>
    <head>
        <title> this is Title </title>
        <style>
            h1{
                color: rgb(100, 100, 100);
                font-size:40px;
                font-family: 'Times New Roman', Times, serif;
                font-weight: normal;
                text-align: center;
            }
            #logo {
                width: 100%;
                height: 360px;
            }

            h2 {
                font-family: 'Courier New', Courier, monospace;
                font-size: 32px;
                color: rgb(100, 100, 100);
                text-align: center;
                font-weight: normal;
            }
            #container{
                max-width: 800px;
                margin: 0 auto 0 auto;

            }
        </style>
    </head>
    <body>
        <div , id = 'container'>
            <h1> first website </h1>  
            
            <img id="logo" src="static/title_pic_.jpg">
            <h2> about website </h2>
            <p>Aliquam erat volutpat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Aliquam dapibus mattis massa, ac dapibus leo dignissim at. Interdum et malesuada fames ac ante ipsum primis in faucibus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent finibus quam mollis, hendrerit metus nec, feugiat neque. Aenean euismod in arcu eu condimentum. Aliquam interdum ex a ultrices facilisis. Aliquam viverra luctus est, sit amet accumsan massa elementum vitae.  
            </p>
        </div>
            <h2> Open positions </h2>
             <p> TODO - show the jobs here </p>
            <button> Contact us </button>
        
    </body>
</html> 